# shop-admin

./: pom.xml
src/main/java/com/fh/shop/Aop/: LogAspect.java
src/main/java/com/fh/shop/Constant/: Constant.java
src/main/java/com/fh/shop/TestMapEach/: Test.java  Test2.java  TestRedis.java
src/main/java/com/fh/shop/commons/: LogAnnotation.java  ResponseEmnu.java  ResultState.java  ServerResponse.java  VariableInfo.java  WebContext.java  WebContextFiler.java  test.java
src/main/java/com/fh/shop/commons/datatables/: DataTableResult.java
src/main/java/com/fh/shop/controller/area/: AreaController.java
src/main/java/com/fh/shop/controller/brand/: BrandController.java
src/main/java/com/fh/shop/controller/gc/: GcController.java
src/main/java/com/fh/shop/controller/log/: LogController.java
src/main/java/com/fh/shop/controller/member/: MemberController.java
src/main/java/com/fh/shop/controller/product/: ProductController.java
src/main/java/com/fh/shop/controller/productType/: ProductTypeController.java
src/main/java/com/fh/shop/controller/skip/: SkipController.java
src/main/java/com/fh/shop/controller/user/: UserController.java
src/main/java/com/fh/shop/dao/: IAreaDao.java  IBrandDao.java  IDao.java  ILogDao.java  IProductTypeDao.java  IUserDao.java
src/main/java/com/fh/shop/dao/gc/: IGcDao.java
src/main/java/com/fh/shop/dao/member/: IMemberMapper.java
src/main/java/com/fh/shop/exception/: ControllerExceptionHandler.java
src/main/java/com/fh/shop/interceptor/: LoginInterceptor.java
src/main/java/com/fh/shop/model/area/: Area.java
src/main/java/com/fh/shop/model/brand/: Brand.java
src/main/java/com/fh/shop/model/log/: Log.java
src/main/java/com/fh/shop/model/member/: Member.java
src/main/java/com/fh/shop/model/product/: Product.java
src/main/java/com/fh/shop/model/productType/: ProductType.java
src/main/java/com/fh/shop/model/user/: User.java
src/main/java/com/fh/shop/parameter/: LogParam.java  MemberParam.java  Page.java  ProductCondition.java  ResponseEunm.java  UserParam.java
src/main/java/com/fh/shop/responseEnum/: ResponseEnum.java
src/main/java/com/fh/shop/service/area/: AreaServiceImpl.java  IAreaService.java
src/main/java/com/fh/shop/service/brand/: IBrandService.java  IBrandServiceImpl.java
src/main/java/com/fh/shop/service/gc/: GcServiceImpl.java  IGcService.java
src/main/java/com/fh/shop/service/log/: ILogService.java  LogServiceImpl.java
src/main/java/com/fh/shop/service/member/: IMemberService.java  MemberServiceImpl.java
src/main/java/com/fh/shop/service/product/: IProductService.java  ProductServiceImpl.java
src/main/java/com/fh/shop/service/productType/: IProductTypeService.java  ProductTypeServiceImpl.java
src/main/java/com/fh/shop/service/user/: IUserService.java  UserServiceImpl.java
src/main/java/com/fh/shop/servlet/: ImageCodeServlet.java
src/main/java/com/fh/shop/vo/: BrandVo.java  LogVo.java  MemberVo.java  Pro.java  ProductVo.java  UserVo.java
src/main/resources/: config.properties  datasource.properties  log4j.properties
src/main/resources/mapper/: AreaMapper.xml  BrandMapper.xml  GcMapper.xml  LogMapper.xml  MemberMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-common.xml  spring-mvc-controller.xml
src/main/resources/template/: info.html  word.html
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: cache.jsp  skip.jsp
src/main/webapp/WEB-INF/view/Garbage/: GC.jsp
src/main/webapp/WEB-INF/view/area/: area.jsp
src/main/webapp/WEB-INF/view/brand/: brandList.jsp
src/main/webapp/WEB-INF/view/classify/: proclass.jsp
src/main/webapp/WEB-INF/view/log/: log.jsp
src/main/webapp/WEB-INF/view/member/: memberList.jsp
src/main/webapp/WEB-INF/view/product/: hotProduct.jsp  proList.jsp
src/main/webapp/WEB-INF/view/user/: addUser.jsp  user.jsp
src/main/webapp/commons/: css.jsp  script.jsp
src/main/webapp/js/: jquery-3.3.1.js
src/main/webapp/js/DataTables/DataTables-1.10.18/js/: jquery.dataTables.js
src/main/webapp/js/bootstrap-datetimepicker-master/tests/: README.md
src/main/webapp/js/cookie/: CONTRIBUTING.md  README.md
src/main/webapp/js/zts/: .gitignore  log v3.x.txt
src/main/webapp/nav/: nav.jsp
