#Redis
redis.host=192.168.1.3
redis.port=6379

#OSS
oss.url=https://oss-cn-hangzhou.aliyuncs.com/
oss.path=https://fh1811.oss-cn-hangzhou.aliyuncs.com/
oss.accesskeyid=LTAIVZZ5z6hv9Yt4
oss.accesskeysecret=UyYsTEFH9YDy0TTG7nGcnbV4f9jpxy
oss.dept=fh1811

