log4j.rootLogger=info,a,b
log4j.logger.com.fh.shop.dao=debug
log4j.appender.a=org.apache.log4j.ConsoleAppender
log4j.appender.a.Target=System.out
log4j.appender.a.layout=org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.b = org.apache.log4j.DailyRollingFileAppender
log4j.appender.b.File =E:/logs/movie-manager.log
log4j.appender.b.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.b.Append = true
log4j.appender.b.layout = org.apache.log4j.PatternLayout
log4j.appender.b.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


